# study-java-springboot

springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/afuya/: MainApplication.java
springboot-01-helloworld/src/main/java/com/afuya/controller/: HelloController.java
springboot-02-jsp/: pom.xml
springboot-02-jsp/src/main/java/com/afuya/: MainApplication.java
springboot-02-jsp/src/main/java/com/afuya/controller/: HelloController.java
springboot-02-jsp/src/main/resources/: application.properties
springboot-02-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot-02-jsp/src/test/java/com/afuya/springboot02crud/: Springboot02CrudApplicationTests.java
springboot-03-jpa/: pom.xml
springboot-03-jpa/src/main/java/com/afuya/: MainApplication.java
springboot-03-jpa/src/main/java/com/afuya/controller/: CategoryController.java
springboot-03-jpa/src/main/java/com/afuya/dao/: CategoryDAO.java
springboot-03-jpa/src/main/java/com/afuya/pojo/: Category.java
springboot-03-jpa/src/main/resources/: application.properties
springboot-03-jpa/src/main/webapp/WEB-INF/jsp/: listCategory.jsp
springboot-03-jpa/src/test/java/com/afuya/: Springboot03JpaApplicationTests.java
springboot-04-mybatis/: pom.xml
springboot-04-mybatis/src/main/java/com/afuya/: MainApplication.java
springboot-04-mybatis/src/main/java/com/afuya/controller/: CategoryController.java
springboot-04-mybatis/src/main/java/com/afuya/mapper/: CategoryMapper.java
springboot-04-mybatis/src/main/resources/: application.properties
springboot-04-mybatis/src/test/java/com/afuya/: Springboot04MybatisApplicationTests.java
springboot-05-mybatis-xml/: pom.xml
springboot-05-mybatis-xml/src/main/java/com/afuya/: MainApplication.java
springboot-05-mybatis-xml/src/main/resources/: application.properties
springboot-05-mybatis-xml/src/test/java/com/afuya/: Springboot05MybatisXmlApplicationTests.java
springboot-06-crud-jpa/: pom.xml
springboot-06-crud-jpa/src/main/java/com/afuya/: MainApplication.java
springboot-06-crud-jpa/src/main/resources/: application.properties
springboot-06-crud-jpa/src/main/webapp/WEB-INF/jsp/: listCategory.jsp
springboot-06-crud-jpa/src/test/java/com/afuya/: Springboot06CrudJpaApplicationTests.java
springboot-07-crud-mybatis/: pom.xml
springboot-07-crud-mybatis/src/main/java/com/afuya/: MainApplication.java
springboot-07-crud-mybatis/src/main/resources/: application.properties
springboot-07-crud-mybatis/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  listCategory.jsp
springboot-07-crud-mybatis/src/test/java/com/afuya/: SpringbootCrudMybatisApplicationTests.java
springboot-08-uploadfile/: pom.xml
springboot-08-uploadfile/src/main/java/com/afuya/: MainApplication.java
springboot-08-uploadfile/src/main/resources/: application.properties
springboot-08-uploadfile/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  listCategory.jsp
springboot-08-uploadfile/src/test/java/com/afuya/: Springboot08UploadfileApplicationTests.java
springboot-09-restful/: pom.xml
springboot-09-restful/src/main/java/com/afuya/: MainApplication.java
springboot-09-restful/src/main/resources/: application.properties
springboot-09-restful/src/main/webapp/WEB-INF/jsp/: editProduct.jsp  editUser.jsp  listProduct.jsp  listUser.jsp
springboot-09-restful/src/test/java/com/afuya/: Springboot09RestfulApplicationTests.java
springboot-10-redis-uv-count/: pom.xml
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/: Application.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/annotation/: Desensitization.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/enums/: DesensitizationTypeEnum.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/mapper/: UserMapper.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/request/: UserDto.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/response/: UserVo.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/service/: UserService.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/utils/: DesensitizationSerialize.java
springboot-10-redis-uv-count/src/main/java/com/interview/uv/count/demos/web/: UserController.java
springboot-10-redis-uv-count/src/test/java/com/interview/uv/count/: ApplicationTests.java
springboot-10-redis-uv-count/src/test/java/com/interview/uv/count/jedis/: StringTest.java  UvTest.java
springboot-10-redis-uv-count/src/test/java/com/interview/uv/count/mq/: MqTest.java
springboot-11-mq-consumer/: pom.xml
springboot-11-mq-consumer/src/main/resources/: application.yml
springboot-11-mq-producer/: pom.xml
springboot-11-mq-producer/src/main/resources/: application.yml
(+28 files in other folders)
